# DetectMagiskHide

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/darvin/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/darvin/security/: IIsolatedService.aidl
app/src/main/c/: native-lib.c
app/src/main/java/com/darvin/security/: AppZygotePreload.java  DetectMagisk.java  IsolatedService.java  Native.java
app/src/main/res/layout/: activity_detect_magisk.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/darvin/security/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
